[PHP]
engine=On

allow_call_time_pass_reference=Off
allow_url_fopen=On
allow_url_include=Off
asp_tags=Off
auto_globals_jit=On
default_charset="UTF-8"
default_mimetype="text/html"
default_socket_timeout=60
display_errors=On
display_startup_errors=Off
display_startup_errors=On
enable_dl=Off
error_log="${LOG_DIR}/${HOST}.${PHP_VERSION}.php_error.log"
error_reporting=E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR
expose_php=On
file_uploads=On
html_errors=On
ignore_repeated_errors=Off
ignore_repeated_source=Off
implicit_flush=Off
log_errors=On
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
max_execution_time=1800
max_file_uploads=20
max_input_nesting_level=64
max_input_time=-1
max_input_vars=5000
memory_limit=512M
output_buffering=Off
post_max_size=200M
precision=14
register_argc_argv=Off
register_globals=Off
register_long_arrays=Off
report_memleaks=Off
request_order="GP"
safe_mode_allowed_env_vars=PHP_
safe_mode_gid=Off
safe_mode_protected_env_vars=LD_LIBRARY_PATH
safe_mode=Off
serialize_precision=-1
short_open_tag=Off
track_errors=Off
upload_max_filesize=200M
upload_tmp_dir="${TMP_DIR}"
variables_order="GPCS"
xmlrpc_errors=On
y2k_compliance=On

session.gc_maxlifetime=1440

zend.enable_gc=On
zend.exception_ignore_args=Off
zend.exception_string_param_max_len=15

zlib.output_compression=Off

[CLI Server]
cli_server.color=On

[Date]
date.timezone=Europe/London

[intl]
intl.default_locale=en_utf8

[mail function]
mail.add_x_header=Off
mail.mixed_lf_and_crlf=Off

[MySQL]
mysql.allow_local_infile=On
mysql.allow_persistent=On
mysql.cache_size=2000
mysql.max_persistent=-1
mysql.max_link=-1
mysql.default_port=3306
mysql.default_socket="MySQL"
mysql.connect_timeout=3
mysql.trace_mode=Off

[MySQLi]
mysqli.max_persistent=-1
;mysqli.allow_local_infile = On
;mysqli.local_infile_directory =
mysqli.allow_persistent=On
mysqli.max_links=-1
mysqli.default_port=3306
mysqli.default_socket=
mysqli.default_host=
mysqli.default_user=
mysqli.default_pw=
mysqli.reconnect=Off

[mysqlnd]
mysqlnd.collect_statistics=On
mysqlnd.collect_memory_statistics=On
;mysqlnd.debug =
;mysqlnd.log_mask = 0
;mysqlnd.mempool_default_size = 16000
;mysqlnd.net_cmd_buffer_size = 2048
;mysqlnd.net_read_buffer_size = 32768
;mysqlnd.net_read_timeout = 31536000
;mysqlnd.sha256_server_public_key =

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.idekey="VSCODE"
xdebug.log="${LOG_DIR}/${HOST}.${PHP_VERSION}.xdebug.log"
xdebug.mode=debug,develop
xdebug.start_with_request=yes
