HOST=localhost

SERVICE_APACHE_TAG=2.4-alpine

SERVICE_DB=mariadb
SERVICE_DB_TAG=latest
SERVICE_DB_VERSION=latest
SERVICE_DB_ROOT_PASSWORD=root

SERVICE_PHP_TAG=fpm-alpine
SERVICE_PHP_VERSION=latest

PATH_ROOT=\\wsl$\Ubuntu\home\matt\www
PATH_SITE=${PATH_ROOT}\public_html
PATH_DBROOT=${PATH_ROOT}\dbdata\${SERVICE_DB}-${SERVICE_DB_VERSION}
PATH_LOGS=${PATH_ROOT}\logs
PATH_LOGS_APACHE=${PATH_LOGS}\apache
PATH_LOGS_DB=${PATH_LOGS}\${SERVICE_DB}
PATH_LOGS_PHP=${PATH_LOGS}\php
